*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    height: 35rem;
    width: 70%;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    border-radius: .6rem;
    
    display: flex;
}

.card__container {
    padding: 5rem 8rem 5rem 5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: stretch;
    place-content: space-between;
}

.card__image {
    background: hsl(277, 66%, 50%);
}
.office-image {
    width: 35vw;
    /* height: 100%; */
    height: 35rem;
    filter: opacity(0.5) brightness(0.7);
}

.card__title {
    font-size: 2.7rem;
}

.title-highlighted {
    font-size: 2.7rem;
    color: hsl(277, 64%, 61%);
}

.card__text {
    /* padding-top: 2.5rem; */
    /* padding-bottom: 5rem; */
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
}

.card__stats {
    display: flex;
    justify-content: space-between;
    /* align-items: baseline; */
}

.card__stats-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-top {
    font-size: 2rem;
}
.column-bottom{
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: .4rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1530px) {
    * {
        font-size: 12px;
    }
}
@media only screen and (max-width: 1150px) {
    * {
        font-size: 10px;
    }
}
@media only screen and (max-width: 950px) {
    * {
        font-size: 8px;
    }
}
@media only screen and (max-width: 765px) {
    * {
        font-size: 6px;
    }
}
@media only screen and (max-width: 573px) {
    * {
        font-size: 4px;
    }
}

@media only screen and (max-width: 375px) {
    * {
        font-size: 10px;
    }

    .card {
        height: auto;
        width: 90%;
        flex-direction: column-reverse;
    }

    .card__container {
        padding: 4rem 3rem 3rem 3rem;

        align-items: center;
        text-align: center;
    }

    .card__image {
        margin-bottom: -1rem;

        display: flex;
    }

    .office-image {
        width: 34rem;
        height: 25rem;
        filter: opacity(0.5) brightness(0.7);
    }

    .card__text {
        padding: 1.5rem 1rem 2rem 1rem;
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .card__stats {
        flex-direction: column;
    }

    .card__stats-column {
        padding: 1rem;
        align-items: center;
    }
}









/* Given footer */
.attribution { margin-top: 1rem;font-size: 1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }